# HMOSystemProject

./: README.md
HMOSystem_Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HMOSystem_Client/src/: index.html
HMOSystem_Client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
HMOSystem_Client/src/app/Classes/: Members.ts  Vaccinations.ts
HMOSystem_Client/src/app/Components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
HMOSystem_Client/src/app/Components/member-dialog/: member-dialog.component copy.ts  member-dialog.component.css  member-dialog.component.html  member-dialog.component.ts
HMOSystem_Client/src/app/Services/: member-service.service.ts
HMOSystem_Server/: HMOSystem_Server.sln  README.md
HMOSystem_Server/BL/: BLL.csproj  MembersService.cs
HMOSystem_Server/KupatHolim/: DAL.csproj  DatabaseSettings.cs  Members.cs  Vaccinations.cs
HMOSystem_Server/ViewModel/: MembersDto.cs  VaccinationsDto.cs  ViewModel.csproj
HMOSystem_Server/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
HMOSystem_Server/WebApi/Controllers/: HttpNotVaccinationAttribute.cs  MembersController.cs
HMOSystem_Server/WebApi/Properties/: launchSettings.json
